<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="ReferenceAdministration">
    <Permission.Attributes>
      <DisplayName
        Value="ReferenceAdminstration" />
      <Description
        Value="Provides the ability to manage the reference information  for the application" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewProducer">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Producer" />
      <Description
        Value="Ability to view the producer screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewPrincipal">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Principal" />
      <Description
        Value="Ability to view the principal screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewRoute">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Route" />
      <Description
        Value="Ability to view the routes screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewVendor">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Vendor" />
      <Description
        Value="Ability to view the vendor screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewPremium">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Premium" />
      <Description
        Value="Ability to view the premium screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewPayGroup">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Pay Group" />
      <Description
        Value="Ability to view the pay group screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewPayGroupMonthly">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Pay Group Monthly" />
      <Description
        Value="Ability to view the paygroup monhtly screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewTicket">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Ticket" />
      <Description
        Value="Ability to view the ticket screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewTest">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Test" />
      <Description
        Value="Ability to view the test screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewProcessing">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Processing" />
      <Description
        Value="Ability to view the processing screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewProducerTestCard">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Producer Test Card" />
      <Description
        Value="Ability to view the producer test card screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewPickupTickets">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Pickup Tickets" />
      <Description
        Value="Ability to view the pickup tickets screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAdvancePrincipalCheck">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Advance Principal Check" />
      <Description
        Value="Ability to view the advance principal check screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewFinalPrincipalCheck">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Final Principal Check" />
      <Description
        Value="Ability to view the final principal check screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAnalyzePayrollSummary">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Analyze Payroll Summary" />
      <Description
        Value="Ability to view the analyze payroll summary screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAnalyzeTicket">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Analyze Ticket" />
      <Description
        Value="Ability to view the analyze ticket screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewSupportTicket">
    <Permission.Attributes>
      <DisplayName
        Value="CanView Support Ticket" />
      <Description
        Value="Ability to view the support ticket screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewFinalVendorCheck">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Final Vendor Check" />
      <Description
        Value="Ability to view final vendor check screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAdvanceVendorCheck">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Advance Vendor Check" />
      <Description
        Value="Ability to view the advance vendor check screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewCustomVendor">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Custom Vendor" />
      <Description
        Value="Ability to view the custom vendor screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAnalyzeTicketSummaries">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Analyze Ticket Summaries" />
      <Description
        Value="Ability to view analyze ticket summaries" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewCustomizedProducerMonthly">
    <Permission.Attributes>
      <DisplayName
        Value="Can View the Customized Producer Monthly" />
      <Description
        Value="Ability to view customized producer monthly screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanUpdateTask">
    <Permission.Attributes>
      <DisplayName
        Value="Can Update Task" />
      <Description
        Value="Ability to update the task status" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewPayrollJournalReport">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Payroll Journal Report" />
      <Description
        Value="Ability to view the payroll journal summary" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewAnalyzeTestSummary">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Analyze Test Summary" />
      <Description
        Value="Ability to view the analyze test summary screen" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewTenant">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Tenant" />
      <Description
        Value="Ability to view the tenant screen" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>